<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Pass" "Take" } 0
p "" 2 1 "" { "Pass" "Take" } 0
p "" 1 2 "" { "Pass" "Take" } 0
p "" 2 2 "" { "Pass" "Take" } 0
t "" 4 "" { 4.5, 4.5 }
t "" 5 "" { 4, 5 }
t "" 3 "" { 4, 3 }
t "" 2 "" { 2, 3 }
t "" 1 "" { 2, 1 }
</efgfile>
</game>
</gambit:document>
